189899

JIRA : ?

JavaScript - 
	Object Based Features/ Patterns 
	Introduction to Events , 
	working with RegEx, 
	validating forms with JavaScript 	


OBJECT:  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object 


properties and methods

tools.constructor 
ƒ Array() { [native code] }
var name = "venkat"
undefined
name.constructor
ƒ String() { [native code] }
var num = 10;
undefined
num.constructor
ƒ Number() { [native code] }


Objects ref: https://www.w3schools.com/jsref/  

Problem statement: Get Page name

https:// www.w3schools.com / jsref/   jsref_obj_string.asp

--------------------------------------------------------------------------------

Events ?

	Mouse :  click, dbl click , mouseover , mouse out ....................
	KeyBoard: key press, key up ............
	Page : onload,.....
	forms: focus on input
	clipboard: cut, copy, paste

https://www.w3schools.com/jsref/dom_obj_event.asp  





























